--macro include('', false)
--macro include('haxe', false)
--macro include('haxe.crypto')
--macro include('haxe.ds')
--macro include('haxe.exceptions')
--macro include('haxe.format')
--macro include('haxe.http')
--macro include('haxe.io')
--macro include('haxe.iterators')
--macro include('haxe.rtti')
--macro include('haxe.xml')
--macro include('haxe.zip')
--macro include('sys', false)
--macro include('sys.db')
--macro include('sys.io')
--macro include('sys.net')
--macro include('sys.ssl')
--macro include('php', false)
--macro include('php.db')
--macro include('php.net')
--macro include('php.reflection')
--dce no
-D php-prefix=helder.std
--php dist/php